# Nginx configuration
ssl_certificate /etc/ssl/server.pem;
ssl_certificate_key /etc/ssl/server.key;
ssl_dhparam /etc/ssl/dhparams.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_stapling_verify on;

server {
    server_tokens off;
    listen 80 default_server;
    listen 443 ssl default_server;
    return 301 https://prodseg:3000$request_uri; #Redirección a HTTPS
}
server {
     server_tokens off;
     server_name prodseg;
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     fastcgi_param HTTPS on;
     add_header X-Frame-Options DENY always;
     add_header Strict-Transport-Security "max-age=63072000" always;
     index index.php index.html;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     root /var/www/html/public;

     set $virtualdir "";
     set $realdir "";

     if ($request_uri ~ ^/([^/]*)/.*$ ) {
         set $virtualdir /$1;
     }

     if (-d "$document_root$virtualdir") {
         set $realdir "${virtualdir}";
     }
     if ($request_method !~ ^(GET|HEAD|POST)$ ) 
     {
         return 405; 
     }
     location / {
         try_files $uri $uri/ $realdir/index.php?$args;
     }

     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }
 }
